{
  "Minio": {
    "Endpoint": "192.168.2.22:9000",
    "WithSSL": false,
    "AccessKey": "LAD0AN3A3NIAMDZ10VBH",
    "SecretKey": "DxlUlxHoLrcVPWb0fBi6vdepIPk9hYkzsEofcwzv",
    "DefaultBucket": "projects",
    "TempBucket": "temp"
  }
}
