{
  "jwt": {
      "secretKey": "XuCYBdAnUztRNKRFFtZiGiaTbpkmfRIrkNJJJMqR",
      "expiryMinutes": "30",
      "issuer": "http://localhost:44200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Http": "http://",
  "Host": "localhost:41325",
    //"DBConnectionString": "Server=192.168.2.27;Database=crmrevo_test;User Id=crmv;Password=apt@ven2018;",
  "DBConnectionString": "Server=192.168.2.27;Database=crmrevo_dev;User Id=crmv;Password=apt@ven2018;",
    //"DBConnectionString": "Server=192.168.2.27;Database=crmrevo;User Id=crmv;Password=apt@ven2018;",
    //"DBConnectionString": "Data Source=softever.co.th;Initial Catalog=AP_CRM_LOCAL;User Id=sa;Password=@minMitDev02;Trusted_Connection=False;",
    "Minio": {
        "Endpoint": "192.168.2.22:9000",
        "WithSSL": false,
        "AccessKey": "LAD0AN3A3NIAMDZ10VBH",
        "SecretKey": "DxlUlxHoLrcVPWb0fBi6vdepIPk9hYkzsEofcwzv",
        "DefaultBucket": "masterdata",
        "TempBucket": "temp"
    },
    "Ftp": {
        "HostIpAddress": "192.168.2.27",
        "Username": "admin",
        "Password": "admin",
        "Port": "21"
    },
    "Report": {
        "Url": "http://192.168.2.27/crmreport",
        "SecretKey": "nIcHeoYiMNZiJMYz"
    }
}
